<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>Atrium Construction</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav">
    <a href="index.html" >Home</a>
    <a href="about.html" >About Us</a>
    <a href="contact.html" >Contact Us</a>
    <a href="courses.html">Courses</a>
    <a href="careers.html" class="active">Careers</a>
</nav>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2020 , Atrium Construction</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/jaiswaldhiraj" target="_blank">
            DHEERAJ JASWAL
        </a>
    </p>
</footer>

</body>
</html>